@mycyan: #117180;

.margenes (@top: 0px, @bottom: 0px) {
    margin-top: @top;
    margin-bottom: @bottom;
}

/* ************************ */
.jumbotron {
    color: white;
    text-shadow: 2px 2px 2px black;
    .margenes(50px, 15px); /* less */
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.9) 100%), url(../img/playa1-copia.jpg);
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    color: white;
}

footer {
    background-color: @mycyan;
    .margenes(10px, 0px); /* less */
    padding: 25px 10px;
    text-shadow: 1px 1px 2px #ffffff;
}

.btn-reserva {
    border-color: #043C44;
}

.card-hotel {
    flex: 1 250px;
    padding: 5px;
    margin: 10px;
}

.footer-address-icon {
    padding-right: 10px;
}

.img1 {
    width: 500px;
    height: 420px;
}

.img2 {
    width: 100px;
    height: 120px;
}

.tab-content {
    padding-top: 15px;
}